<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vue test2</title>
    <script type="text/javascript" src='vue.js'></script>
    <script src="https://unpkg.com/lodash@4.13.1/lodash.min.js"></script>
    <style media="screen">
      .container {
        display: flex;
        flex-wrap: wrap;
        width: 239px;
        margin-top: 10px;
      }
      .cell {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 25px;
        height: 25px;
        border: 1px solid #aaa;
        margin-right: -1px;
        margin-bottom: -1px;
      }
      .cell:nth-child(3n) {
        margin-right: 0;
      }
      .cell:nth-child(27n) {
        margin-bottom: 0;
      }
      .cell-move {
        transition: transform 1s;
      }

    </style>
  </head>
  <body>
    <div id="sudoku-demo" class="demo">
      <h1>Sudoku</h1>
      <p>Keep hitting the shuffle button until you win.</p>

      <button @click="shuffle">
        Shuffle
      </button>
      <transition-group name="cell" tag="div" class="container">
        <div v-for="cell in cells" :key="cell.id" class="cell">
          {{ cell.number }}
        </div>
      </transition-group>
    </div>

    <script type="text/javascript">
      new Vue({
        el: '#sudoku-demo',
        data: {
          cells: Array.apply(null, {length: 81}).map(function (_, index) {
            return {
              id: index,
              number: index % 9 + 1
            }
          })
        },
        methods: {
          shuffle: function () {
            this.cells = _.shuffle(this.cells)
          }
        }
      })
    </script>
  </body>
</html>
